//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\rescuekj2.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\rescuekj2.ico"
IDR_RESCUETYPE          ICON    DISCARDABLE     "res\\rescuekj2Doc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      32792
    BUTTON      Zoom_In
    BUTTON      Zoom_Out
    BUTTON      Move_Pan
    BUTTON      Cen_ter
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "查看[&V]",                    IDC_VIEW
        MENUITEM "添加[&A]",                    IDC_ADD
        MENUITEM "删除[&D]",                    IDC_DELETE
    END
    POPUP "操作(&V)"
    BEGIN
        MENUITEM "放大(&In)",                   Zoom_In
        MENUITEM "缩小[&Out)",                  Zoom_Out
        MENUITEM "移动[&Mv]",                   Move_Pan
        MENUITEM "居中[&C]",                    Cen_ter
        MENUITEM "图层设置[&S]",                IDC_SET
        MENUITEM "测试(&C)",                    IDC_CESHI
        MENUITEM "箭头(&A)",                    IDC_JIANTOU
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 rescuekj2(&A)...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 rescuekj2"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "rescuekj2 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2017",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_RESCUEKJ2_FORM DIALOGEX 0, 0, 1059, 503
STYLE WS_CHILD | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_MAP1,"{9D6ED188-5910-11D2-98A6-00A0C9742CCA}",
                    WS_TABSTOP,145,13,356,324
    EDITTEXT        IDC_EDIT_HISTORYMEG,557,255,146,138,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_VSCROLL
    CONTROL         "历史消息：",IDC_STATIC_HISTORY,"Static",SS_SIMPLE | 
                    WS_GROUP,562,228,41,8
    CONTROL         "",IDC_MSCOMM1,"{648A5600-2C6E-101B-82B6-000000000014}",
                    WS_TABSTOP,48,40,25,25
    GROUPBOX        "串口设置",IDC_STATIC_ALL,708,27,192,140,WS_GROUP
    LTEXT           "串口号：",IDC_STATIC_HAO,729,39,33,8
    COMBOBOX        IDC_COMBO_PORT,775,35,94,45,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "波特率：",IDC_STATIC_BOTE,729,61,33,8
    COMBOBOX        IDC_COMBO_BOTE,775,57,94,43,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "数据位：",IDC_STATIC_DATA,729,81,33,8
    COMBOBOX        IDC_COMBO_DATA,775,79,94,48,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "校验位：",IDC_STATIC_JIAOYAN,729,103,33,8
    COMBOBOX        IDC_COMBO_JIAOYAN,775,101,94,44,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "停止位：",IDC_STATIC_STOP,729,123,33,8
    COMBOBOX        IDC_COMBO_STOP,775,121,94,42,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "打开串口",IDC_BUTTON_OPEN,790,141,62,20,WS_GROUP
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 288, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加"
FONT 14, "仿宋_GB2312"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,39,129,50,14
    PUSHBUTTON      "取消",IDCANCEL,167,129,50,14
    LTEXT           "ID:",IDC_STATIC,15,21,10,8
    EDITTEXT        IDC_EDIT1_ID,45,18,80,12,ES_AUTOHSCROLL
    LTEXT           "姓名：",IDC_STATIC,148,21,25,8
    EDITTEXT        IDC_EDIT2_NAME,180,18,80,12,ES_AUTOHSCROLL
    LTEXT           "单位：",IDC_STATIC,13,62,25,8
    EDITTEXT        IDC_EDIT3_GROUP,45,54,220,22,ES_MULTILINE
    LTEXT           "职务:",IDC_STATIC,13,96,21,12
    EDITTEXT        IDC_EDIT4_JOB,45,93,220,22,ES_MULTILINE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "rescuekj2 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "rescuekj2\0"
            VALUE "LegalCopyright", "版权所有 (C) 2017\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "rescuekj2.EXE\0"
            VALUE "ProductName", "rescuekj2 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_RESCUEKJ2_FORM, DIALOG
    BEGIN
        RIGHTMARGIN, 1052
        TOPMARGIN, 7
        BOTTOMMARGIN, 496
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_RESCUEKJ2_FORM DLGINIT
BEGIN
    IDC_MAP1, 0x37a, 2072, 0
0x0046, 0x0000, 0x0075, 0x0043, 0x006e, 0x0037, 0x0069, 0x0044, 0x0073, 
0x0030, 0x0077, 0x004a, 0x0032, 0x0057, 0x0030, 0x002d, 0x004d, 0x0050, 
0x0061, 0x0031, 0x0070, 0x0049, 0x0058, 0x002d, 0x0032, 0x0049, 0x0039, 
0x0039, 0x0033, 0x004f, 0x0037, 0x0037, 0x002d, 0x0032, 0x0039, 0x0033, 
0x0045, 0x0034, 0x0033, 0x0039, 0x0031, 0x002d, 0x0034, 0x0034, 0x0039, 
0x0048, 0x0031, 0x0032, 0x0034, 0x004a, 0x0038, 0x002d, 0x0056, 0x0032, 
0x0036, 0x0033, 0x0036, 0x0038, 0x002d, 0x0033, 0x0034, 0x0035, 0x0039, 
0x0037, 0x002d, 0x0034, 0x0036, 0x0033, 0x0034, 0x0034, 0x002d, 0x0037, 
0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x0004, 0x0000, 0x0000, 
0x1a8d, 0x0006, 0x3731, 0x0000, 0x323b, 0x0000, 0x0001, 0x0000, 0xd0d4, 
0x00c8, 0x470d, 0x6f65, 0x6944, 0x7463, 0x6f69, 0x616e, 0x7972, 0x550d, 
0x696e, 0x6574, 0x2064, 0x7453, 0x7461, 0x7365, 0x550d, 0x696e, 0x6574, 
0x2064, 0x7453, 0x7461, 0x7365, 0x03e8, 0x0001, 0x0000, 0x5800, 0x40ab, 
0x0000, 0x0002, 0x000e, 0x001e, 0xbf1e, 0xadcf, 0x0004, 0xc058, 0x215f, 
0xd844, 0x8f7f, 0x4043, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x550d, 0x696e, 0x6574, 0x2064, 0x7453, 0x7461, 0x7365, 0x0600, 0x0100, 
0x0100, 0x0000, 0x5000, 0x0100, 0x0001, 0x6400, 0x0000, 0x0000, 0xf401, 
0x0001, 0x0500, 0x0000, 0x0c80, 0x0000, 0x0000, 0x0005, 0x550c, 0x6373, 
0x7974, 0x325f, 0x2e30, 0x6174, 0x1062, 0x5355, 0x5420, 0x706f, 0x3220, 
0x2030, 0x6943, 0x6974, 0x7365, 0x0101, 0x0000, 0x0000, 0x0101, 0x0000, 
0x0000, 0x0000, 0x4079, 0x0000, 0x0000, 0x5800, 0x40ab, 0x0000, 0x0000, 
0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8601, 0x0000, 0x02bc, 0xd4c0, 
0x0001, 0x5306, 0x7379, 0x6574, 0xff6d, 0x0000, 0x0000, 0x0000, 0x0100, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0064, 0x0000, 0x0002, 0x0002, 0x0000, 0x0000, 
0x4000, 0x409f, 0x0000, 0x0000, 0x0000, 0x4079, 0x0101, 0x0005, 0x0001, 
0x750c, 0x6173, 0x635f, 0x7061, 0x2e73, 0x6174, 0x0b62, 0x5355, 0x4320, 
0x7061, 0x7469, 0x6c61, 0x0173, 0x0001, 0x0000, 0x0100, 0x0001, 0x0000, 
0x0000, 0x7900, 0x0040, 0x0000, 0x0000, 0x9770, 0x0040, 0x0000, 0x0000, 
0xff00, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 
0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0086, 0xbc00, 0xc002, 0x01d4, 
0x0600, 0x7953, 0x7473, 0x6d65, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x6400, 0x0000, 0x0200, 0x0200, 0x0000, 0x0000, 0x0000, 
0xc388, 0x0040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0501, 0x0100, 0x0c00, 
0x7375, 0x7463, 0x5f79, 0x6b31, 0x742e, 0x6261, 0x550f, 0x2053, 0x614d, 
0x6f6a, 0x2072, 0x6943, 0x6974, 0x7365, 0x0101, 0x0000, 0x0000, 0x0101, 
0x0000, 0x0000, 0x8000, 0x4066, 0x0000, 0x0000, 0x0000, 0x4079, 0x0000, 
0x0000, 0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x8601, 0x0000, 0x02bc, 
0xd4c0, 0x0001, 0x5306, 0x7379, 0x6574, 0xff6d, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0064, 0x0000, 0x0002, 0x0002, 0x0000, 
0x0000, 0x8800, 0x40c3, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0005, 
0x0001, 0x750c, 0x6373, 0x7974, 0x385f, 0x2e6b, 0x6174, 0x0f62, 0x5355, 
0x4d20, 0x6e69, 0x726f, 0x4320, 0x7469, 0x6569, 0x0173, 0x0001, 0x0000, 
0x0100, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6680, 
0x0040, 0x0000, 0x0000, 0xff00, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0086, 
0xbc00, 0xc002, 0x01d4, 0x0600, 0x7953, 0x7473, 0x6d65, 0x00ff, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6400, 0x0000, 0x0200, 0x0200, 
0x0000, 0x0000, 0x0000, 0xc388, 0x0040, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0501, 0x0100, 0x0700, 0x7375, 0x2e61, 0x6174, 0x0362, 0x5355, 0x0141, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x8000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0xbc00, 0x4402, 0x0142, 0x0500, 0x7241, 0x6169, 0xff6c, 
0x0000, 0x0000, 0x0000, 0x0100, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0064, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x5900, 0x40ab, 0x0000, 0x0000, 0x0000, 
0x4079, 0x0101, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0xffff, 0x00ff, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 
0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x60f4, 0x0005, 0x4105, 0x6972, 
0x6c61, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0x3401, 0x038c, 0x0500, 0x7241, 0x6169, 0x006c, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x3701, 0x0000, 0x0000, 0xff00, 
0xffff, 0x0000, 0x0000, 0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 
0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0xdc01, 0x017c, 0x0500, 
0x7241, 0x6169, 0x006c, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 
0x4b00, 0x51b8, 0x0201, 0x0000, 0x0190, 0x2ca4, 0x0002, 0x4d0b, 0x7061, 
0x5320, 0x6d79, 0x6f62, 0x736c, 0x0000, 0x0000, 0x0000, 0x0100, 0x0100, 
0xff00, 0xffff, 0x0200, 0xff00, 0xffff, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0001, 0x1801, 0x0001, 0xc000, 0x1502, 0x0100, 0x0000, 0x6400, 
0x13e5, 0x1c00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x7680, 0x00c0, 0x0000, 0x0000, 0x5680, 0x00c0, 
0x0000, 0x0000, 0x7680, 0x0040, 0x0000, 0x0000, 0x5680, 0x0040, 0x0000, 
0x1800, 0x0001, 0xc000, 0x1502, 0x0300, 0x0000, 0x0000, 0x0000, 0x0700, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2000, 0x00c0, 0x0000, 
0x0000, 0x6400, 0x0040, 0x0000, 0x0000, 0x6600, 0x0040, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0700, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5800, 0x00c0, 0x0000, 
0x0000, 0x3700, 0x0040, 0x0000, 0x0000, 0x4080, 0x0040, 0x0000, 0x0000, 
0x4680, 0x0040, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xc800, 0x9305, 0x287c, 0x1c40, 0x1800, 0x13e8, 0x0000, 0x0000, 0xc000, 
0x18ea, 0x6d00, 0x9305, 0x017c, 0x1000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xb388, 0x0040, 0x0000, 0x0000, 0x8f40, 0x0140, 0x0001, 
0x0100, 
    IDC_MSCOMM1, 0x376, 102, 0
0x0013, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0034, 0x0020, 0x4321, 0x1234, 0x0008, 0x0000, 0x03ed, 0x0000, 
0x03ed, 0x0000, 0x5601, 0x648a, 0x0000, 0x0006, 0x0000, 0x0001, 0x0400, 
0x0000, 0x0200, 0x0000, 0x2580, 0x0000, 0x0000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003f, 0x0000, 0x0001, 0x0000, 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_COMBO_PORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    IDC_COMBO_BOTE, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_COMBO_BOTE, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_COMBO_BOTE, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COMBO_BOTE, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_BOTE, 0x403, 6, 0
0x3431, 0x3034, 0x0030, 
    IDC_COMBO_BOTE, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_BOTE, 0x403, 1, 0
"\000" 
    IDC_COMBO_BOTE, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO_BOTE, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO_BOTE, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBO_DATA, 0x403, 2, 0
0x0038, 
    IDC_COMBO_DATA, 0x403, 2, 0
0x0037, 
    IDC_COMBO_DATA, 0x403, 2, 0
0x0036, 
    IDC_COMBO_DATA, 0x403, 2, 0
0x0035, 
    IDC_COMBO_DATA, 0x403, 2, 0
0x0034, 
    IDC_COMBO_JIAOYAN, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    IDC_COMBO_JIAOYAN, 0x403, 7, 0
0xe6c6, 0xa3d0, 0xe9d1, "\000" 
    IDC_COMBO_JIAOYAN, 0x403, 7, 0
0xbcc5, 0xa3d0, 0xe9d1, "\000" 
    IDC_COMBO_STOP, 0x403, 2, 0
0x0031, 
    IDC_COMBO_STOP, 0x403, 2, 0
0x0032, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Rescue\n\nRescue\n\n\nRescuekj2.Document\nRescue Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "rescuekj2"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

STRINGTABLE DISCARDABLE 
BEGIN
    Move_Pan                "移动地图"
    Zoom_In                 "将地图进行放大"
    Zoom_Out                "将地图缩小"
    Cen_ter                 "居中显示"
    IDC_ADD                 "添加人员信息"
    IDC_DELETE              "删除人员信息"
    IDC_VIEW                "查看人员信息"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_SET                 "对图层进行相应的设置"
    IDC_CESHI               "测试用"
    32792                   "箭头"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\rescuekj2.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

